This package is for service layer.

See:

init.py creates application instance for Flask.

static folder contains static resources.

foo is a Blueprint (an application component).

It uses Flask framework.